{
  "Group": "Tater",
  "Name": "RoxiTale",
  "Version": "0.0.5",
  "Description": "",
  "Authors": [
    {
      "Name": "Tater",
      "Email": "tater@taterthetaidum.com",
      "Url": ""
    }
  ],
  "Website": "",
  "ServerVersion": "2026.02.19-1a311a592",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}